---
global:
  resolve_timeout: 5m
  slack_api_url: 'https://hooks.slack.com/services/<secret>'
route:
  group_by: [cluster, type]
  receiver: 'slack-notify'
  #receiver: 'pagerduty-notify'
  group_interval: 10s
  group_wait: 10s
  #repeat_interval: 1h
receivers:
  - name: 'slack-notify'
    slack_configs:
    - channel: '#<secret>'
      username: "Weka Alert"
      title: '[{{ .Status | toUpper }} {{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }} Alerts{{ end }}] {{ .CommonAnnotations.summary }}'
      text: "<!channel>\n
        Type: {{ .CommonLabels.type }}\n
        Title: {{ .CommonLabels.title }}\n
        {{ if .CommonLabels.host_name }}{{else}}Hostname(s) affected: {{ range .Alerts }}{{ .Labels.host_name }} {{ end }}\n{{ end }}
        {{ if .CommonLabels.host_id }}{{else}}HostId(s) affected: {{ range .Alerts }}{{ .Labels.host_id }} {{ end }}\n{{ end }}
        {{ if .CommonLabels.node_id }}{{else}}NodeId(s) affected: {{ range .Alerts }}{{ .Labels.node_id }} {{ end }}\n{{ end }}
        {{ if .CommonLabels.drive_id }}{{else}}DiskId(s) affected: {{ range .Alerts }}{{ .Labels.drive_id }} {{ end }}\n{{ end }}"
  - name: 'pagerduty-notify'
    pagerduty_configs:
    - service_key: '<secret>'
      description: '[{{ .Status | toUpper }} {{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }} Alerts{{ end }}] {{ .CommonAnnotations.summary }}'
